DATABASE_URL=postgresql://postgres.cvjrfhseswbtvtbpjnal:uconsultingla2026@aws-1-us-east-2.pooler.supabase.com:5432/postgres
GOOGLE_CLOUD_KEY_PATH=./google-cloud-key.json
FORM_CONFIG_PATH="./form-config.json"
JWT_SECRET='123' # can put anything here during development, create secure key for prod
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# Email configuration for password reset and event notifications
EMAIL_USER='your-email@gmail.com' # Gmail address to send emails from
EMAIL_PASS='your-app-specific-password' # App-specific password from Google Account settings

# Slack configuration for admin messaging
SLACK_WEBHOOK_URL='https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK' # Slack webhook URL for admin messages